<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
   <meta charset="utf-8" />
   <title>Login</title>
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   <meta content="" name="description" />
   <meta content="" name="author" />
   <meta http-equiv="Pragma" content="no-cache" />
   <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
   <meta http-equiv="Expires" content="Thu, 01 Jan 1970 00:00:00 GMT" />
   <link href="/metrolab/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
   <link href="/metrolab/assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
   <link href="/metrolab/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
   <link href="/metrolab/css/style.css" rel="stylesheet" />
   <link href="/metrolab/css/style-responsive.css" rel="stylesheet" />
   <link href="/metrolab/css/style-default.css" rel="stylesheet" id="style_color" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="lock cover-page">
    <div class="lock-header">
        <!-- BEGIN LOGO -->
        <a class="center" id="logo" href="index.html">
            <i class="icon-camera-retro"></i>&nbsp;Tungsten
        </a>
        <!-- END LOGO -->
    </div>
    <div class="login-wrap">
        <form action="/login" method="post">
            <div class="metro single-size red">
                <div class="locked">
                    <i class="icon-lock"></i>
                    <span>Login</span>
                </div>
            </div>
            <div class="metro double-size green">
                <div class="input-append lock-input">
                    <input type="text" class="" id="userName" name="userName" placeholder="Username">
                </div>
            </div>
            <div class="metro double-size yellow">
                <div class="input-append lock-input">
                    <input type="password" id="password" name="password" class="" placeholder="Password">
                </div>
            </div>
            <div class="metro single-size terques login">
                <button type="submit" class="btn login-btn">
                    Login
                    <i class=" icon-long-arrow-right"></i>
                </button>
            </div>
        </form>
        <div class="login-footer">
            <div class="remember-hint pull-left">
                <input type="checkbox" id=""> Remember Me
            </div>
            <div class="register-new">
                <a id="register" class="" href="javascript:;">New User</a>
            </div>
            <div class="forgot-hint pull-right">
                <a id="forget-password" class="" href="javascript:;">Forgot Password?</a>
            </div>
        </div>
    </div>
</body>
<!-- END BODY -->
</html>